<!doctype html>
<html>
  <head>
    <title>Lou's coding experiments</title>
  </head>
  
   <!-- CSS -->
        <link rel="stylesheet" media="all" type="text/css" href="http://static.tumblr.com/flr59he/Wzam6hzbi/gridpak.css" />
        <link rel="stylesheet" media="all" type="text/css" href="http://static.tumblr.com/flr59he/0fAm6hzfi/mnm.min.css" />
        <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/flr59he/Ej6m2dnwu/prettyphoto.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

        <style type="text/css" media="screen">
            body {
                background-color: #FFF;
                background-image: url('http://assets.tumblr.com/images/x.gif');
                color: #555;
            }
            a, .posts .entry a {
                color: #08C;
            }
            .container, hr.dashed {
                border-color:#F1F1F1;
            }
            nav ul li a:hover, .posts .entry a:hover, .posts .meta ul li a:hover, footer.col .bottom-nav li a:hover, a:hover {
                color: #005580;
            }
            .main-header {
                border-bottom: 1px solid #F1F1F1;
            }
            h1.logo a {
                color: #333;
                
            }
            h1, h2, h3, h4, h5, h6, nav ul li a, blockquote small, .posts .meta ul li a, footer.col .bottom-nav li a {
                color: #555;
            }
            nav ul li::after, .posts .quote blockquote::before {
                color: #F1F1F1;
            }
            .pagination, footer.col {
                border-top: 1px solid #F1F1F1;
            }
            .pagination .jump-pagination li {
                border-right: 1px solid #F1F1F1;
            }

            
        </style>

  
  
  <body>

       <div class="wrapper">
            <div class="container">
                <div class="row">
                    <header class="main-header col">
                        <h1 class="logo"><a href="/">Lou Paniccia</a></h1>
                        <nav>
                            <ul>
                                <li><a href="/" title="Blog">blog</a></li>
                                
                                <li><a href="/music" title="Music<">Music</a></li><li><a href="/projects" title="Projects<">Projects</a></li><li><a href="/hacks" title="Hacks<">Hacks</a></li><li><a href="/about" title="about.me<">about.me</a></li>
                                
                                
                                
                                
                            </ul>
                        </nav>
                    </header>
                </div>
          </div>
      </div>


    <li><a href="./ResponsiveBand/index.html"> Responsive Band Website</a></li>
    <li><a href="./Lastfm/index.html"> Last.fm Tracks</a></li>
    <li><a href="./NameThatTune/index.html"> Name That Tune!</a></li>


  </body>

</html>
